{
  "name": "tutorial-selenium-javascript-visualgrid",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "test": "mocha --no-timeouts \"test/*.test.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.2.3",
    "@applitools/eyes-selenium": "latest",
    "chromedriver": "latest",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
